<mxfile host="65bd71144e">
    <diagram id="eW3q4ieRanPk6iBj8h7B" name="Page-1">
        <mxGraphModel dx="1788" dy="1104" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="109" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeStyle=none;jumpSize=6;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startArrow=none;startFill=0;endArrow=block;endFill=1;startSize=12;endSize=12;spacing=2;" parent="1" source="6" target="108" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="ITecnicoIngles" style="edgeStyle=none;rounded=0;jumpSize=6;html=1;fontSize=12;startArrow=none;startFill=0;endArrow=circle;endFill=0;startSize=12;endSize=5;exitX=0.001;exitY=0.144;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6" edge="1">
                    <mxGeometry x="1" y="-22" relative="1" as="geometry">
                        <mxPoint x="40" y="12" as="targetPoint"/>
                        <mxPoint x="120" y="10" as="sourcePoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Antbot" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="110" width="300" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="- iAntBot: Integer&#10;- ppIdiomas: Hashtable&lt;Integer, String&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="26" width="300" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6" vertex="1">
                    <mxGeometry y="60" width="300" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="+ Antbot(iidClasificacion: idHormiga)&#10;+ ppTraducirLenguajes(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="68" width="300" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Tronco" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="530" y="-174" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="- largo: int&#10;- alto: int&#10;- ancho: int&#10;- alas:Ala " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="14" vertex="1">
                    <mxGeometry y="26" width="160" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="14" vertex="1">
                    <mxGeometry y="100" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="+ Tronco()&#10;getters/setters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="14" vertex="1">
                    <mxGeometry y="110" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="1" style="edgeStyle=none;jumpSize=6;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;startSize=12;endSize=12;exitX=-0.006;exitY=1.042;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=open;startFill=0;" parent="1" source="19" target="7" edge="1">
                    <mxGeometry x="0.8606" y="12" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="CircuitoAnillado" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="525" y="20" width="170" height="126" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="-nombreCircuito:String  " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="18" vertex="1">
                    <mxGeometry y="26" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="- salida: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="18" vertex="1">
                    <mxGeometry y="52" width="170" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="18" vertex="1">
                    <mxGeometry y="76" width="170" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="+ CircuitoAnillado()&#10;getters/setters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="18" vertex="1">
                    <mxGeometry y="84" width="170" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="1" style="edgeStyle=none;jumpSize=6;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;startSize=12;endSize=12;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=open;startFill=0;" parent="1" source="26" target="9" edge="1">
                    <mxGeometry x="0.8166" y="8" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="420" y="80"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="RadioComunicacion" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="535" y="170" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="-frecuencia:int &#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="26" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="-modeloRadio:String  " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="26" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="26" vertex="1">
                    <mxGeometry y="78" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="+RadioComunicacion()&#10;getters/setters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="26" vertex="1">
                    <mxGeometry y="86" width="160" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="1" style="edgeStyle=none;jumpSize=6;html=1;entryX=0.933;entryY=1.085;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=1;startSize=12;endSize=12;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=open;startFill=0;" parent="1" source="30" target="9" edge="1">
                    <mxGeometry x="0.8453" y="12" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="CircuitoCarga" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="560" y="360" width="160" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="-corrienteCircuito:int " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="30" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="- nombreCircuito:String  " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="30" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="30" vertex="1">
                    <mxGeometry y="78" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="+CircuitoCarga()&#10;getters/setters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="30" vertex="1">
                    <mxGeometry y="86" width="160" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="1" style="edgeStyle=none;jumpSize=6;html=1;entryX=0.838;entryY=0.964;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=1;startSize=12;endSize=12;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=open;startFill=0;" parent="1" source="32" target="9" edge="1">
                    <mxGeometry x="0.8418" y="10" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Procesador" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="550" y="510" width="160" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="H9CzKiOTZtRQiNFddM_h-166" value="-velocidadCpu:String  " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="32" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="-modelo:String &#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="32" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="32" vertex="1">
                    <mxGeometry y="78" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="H9CzKiOTZtRQiNFddM_h-167" value="+Procesador()&#10;getters/setters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="32" vertex="1">
                    <mxGeometry y="86" width="160" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="1" style="edgeStyle=none;jumpSize=6;html=1;entryX=0.777;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=open;startFill=0;endArrow=diamondThin;endFill=1;startSize=12;endSize=12;exitX=0.894;exitY=0.012;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="34" target="9" edge="1">
                    <mxGeometry x="0.8559" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="1" style="edgeStyle=none;jumpSize=6;html=1;exitX=0.717;exitY=0.002;exitDx=0;exitDy=0;entryX=0.699;entryY=1.126;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=open;startFill=0;endArrow=diamondThin;endFill=1;startSize=12;endSize=12;exitPerimeter=0;" parent="1" source="34" target="9" edge="1">
                    <mxGeometry x="0.8642" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="1" style="edgeStyle=none;jumpSize=6;html=1;exitX=0.557;exitY=-0.009;exitDx=0;exitDy=0;entryX=0.636;entryY=1.045;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=open;startFill=0;endArrow=diamondThin;endFill=1;startSize=12;endSize=12;exitPerimeter=0;" parent="1" source="34" target="9" edge="1">
                    <mxGeometry x="0.8528" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="1" style="edgeStyle=none;jumpSize=6;html=1;exitX=0.359;exitY=0.002;exitDx=0;exitDy=0;entryX=0.563;entryY=1.045;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=open;startFill=0;endArrow=diamondThin;endFill=1;startSize=12;endSize=12;exitPerimeter=0;" parent="1" source="34" target="9" edge="1">
                    <mxGeometry x="0.8491" y="-5" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="1" style="edgeStyle=none;jumpSize=6;html=1;exitX=0.216;exitY=-0.009;exitDx=0;exitDy=0;entryX=0.499;entryY=1.083;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=open;startFill=0;endArrow=diamondThin;endFill=1;startSize=12;endSize=12;exitPerimeter=0;" parent="1" source="34" target="9" edge="1">
                    <mxGeometry x="0.8556" y="-6" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="1" style="edgeStyle=none;jumpSize=6;html=1;exitX=0.052;exitY=0.002;exitDx=0;exitDy=0;entryX=0.402;entryY=1.142;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=open;startFill=0;endArrow=diamondThin;endFill=1;startSize=12;endSize=12;exitPerimeter=0;fontSize=9;" parent="1" source="34" target="9" edge="1">
                    <mxGeometry x="0.8657" y="-4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="1" style="edgeStyle=none;jumpSize=6;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.221;entryY=0.964;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;startArrow=open;startFill=0;endArrow=diamondThin;endFill=1;startSize=12;endSize=12;" parent="1" source="41" target="9" edge="1">
                    <mxGeometry x="0.8555" y="-6" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="1" style="edgeStyle=none;jumpSize=6;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.316;entryY=1.166;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;startArrow=open;startFill=0;endArrow=diamondThin;endFill=1;startSize=12;endSize=12;" parent="1" source="41" target="9" edge="1">
                    <mxGeometry x="0.8807" y="-7" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="1" style="edgeStyle=none;jumpSize=6;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.14;entryY=1.126;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;startArrow=open;startFill=0;endArrow=diamondThin;endFill=1;startSize=12;endSize=12;" parent="1" source="47" target="9" edge="1">
                    <mxGeometry x="0.8492" y="-7" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="SensorOptico" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-130" y="590" width="160" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="H9CzKiOTZtRQiNFddM_h-173" value="-estadoSensor:boolean  " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="47" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="H9CzKiOTZtRQiNFddM_h-172" value="-rangoSensor:int " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="47" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="47" vertex="1">
                    <mxGeometry y="78" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="H9CzKiOTZtRQiNFddM_h-182" value="getters/setters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="47" vertex="1">
                    <mxGeometry y="86" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="H9CzKiOTZtRQiNFddM_h-178" value="+SensorOptico()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="47" vertex="1">
                    <mxGeometry y="112" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="1" style="edgeStyle=none;jumpSize=6;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.088;entryY=0.964;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;startArrow=open;startFill=0;endArrow=diamondThin;endFill=1;startSize=12;endSize=12;" parent="1" source="49" target="9" edge="1">
                    <mxGeometry x="0.7856" y="-6" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="Camara" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-170" y="380" width="160" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="H9CzKiOTZtRQiNFddM_h-175" value="-modelo:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="49" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="H9CzKiOTZtRQiNFddM_h-174" value="-estadoActivo:boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="49" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="49" vertex="1">
                    <mxGeometry y="78" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="H9CzKiOTZtRQiNFddM_h-183" value="getters/setters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="49" vertex="1">
                    <mxGeometry y="86" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="H9CzKiOTZtRQiNFddM_h-179" value="+Camara()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="49" vertex="1">
                    <mxGeometry y="112" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="1" style="edgeStyle=none;jumpSize=6;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.028;entryY=1.166;entryDx=0;entryDy=0;fontSize=8;startArrow=open;startFill=0;endArrow=diamondThin;endFill=1;startSize=12;endSize=12;entryPerimeter=0;" parent="1" source="51" target="9" edge="1">
                    <mxGeometry x="0.7368" y="12" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="1" style="edgeStyle=none;jumpSize=6;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;startArrow=open;startFill=0;endArrow=diamondThin;endFill=1;startSize=12;endSize=12;" parent="1" source="51" target="9" edge="1">
                    <mxGeometry x="0.8531" y="12" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="1" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;jumpSize=6;startSize=12;endSize=12;startArrow=open;startFill=0;" parent="1" source="15" target="6" edge="1">
                    <mxGeometry x="0.7404" y="-12" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="190" y="373" width="280" height="137" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="TransductorFlexion" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="83" vertex="1">
                    <mxGeometry x="30" y="37" width="250" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="34" vertex="1">
                    <mxGeometry y="26" width="250" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="+ empujarAdelante():String&#10;+ empujarAtras(): String&#10;+levantar():  String&#10;+ empujarSuelo():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="34" vertex="1">
                    <mxGeometry y="34" width="250" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="izqDelante" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="83" vertex="1">
                    <mxGeometry width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="izqMedio" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="83" vertex="1">
                    <mxGeometry x="51" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="izqAtras" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="83" vertex="1">
                    <mxGeometry x="95" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="derDelante" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="83" vertex="1">
                    <mxGeometry x="130" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="derMedio" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="83" vertex="1">
                    <mxGeometry x="181" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="derAtras" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="83" vertex="1">
                    <mxGeometry x="225" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="80" y="560" width="160" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="TenazaAgarre" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="88" vertex="1">
                    <mxGeometry y="37" width="160" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="H9CzKiOTZtRQiNFddM_h-168" value="-fuerzaMovimiento:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="41" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="41" vertex="1">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="+TenazaAgarre()&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="41" vertex="1">
                    <mxGeometry y="60" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="H9CzKiOTZtRQiNFddM_h-169" value="+apretar():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="41" vertex="1">
                    <mxGeometry y="86" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="H9CzKiOTZtRQiNFddM_h-170" value="getters/setters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="41" vertex="1">
                    <mxGeometry y="112" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="tenazaIzq" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="88" vertex="1">
                    <mxGeometry x="20" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="tenazaDer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="88" vertex="1">
                    <mxGeometry x="100" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-170" y="180" width="160" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="AntenaContacto" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="95" vertex="1">
                    <mxGeometry y="40" width="160" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="H9CzKiOTZtRQiNFddM_h-177" value="-largo:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="51" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="H9CzKiOTZtRQiNFddM_h-176" value="-direccionIP:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="51" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="51" vertex="1">
                    <mxGeometry y="78" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="H9CzKiOTZtRQiNFddM_h-184" value="getters/setters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="51" vertex="1">
                    <mxGeometry y="86" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="H9CzKiOTZtRQiNFddM_h-180" value="+AntenaContacto()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="51" vertex="1">
                    <mxGeometry y="112" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="antenaIzq" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="95" vertex="1">
                    <mxGeometry x="30" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="antenaDer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="95" vertex="1">
                    <mxGeometry x="100" y="5" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="IPPIA" style="edgeStyle=none;rounded=0;jumpSize=6;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;strokeWidth=1;fontSize=12;startArrow=none;startFill=0;endArrow=oval;endFill=0;startSize=12;endSize=16;" parent="1" source="105" edge="1">
                    <mxGeometry x="1" y="20" relative="1" as="geometry">
                        <mxPoint x="210.33333333333348" y="-210" as="targetPoint"/>
                        <mxPoint x="20" y="-20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="IABot" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="160" y="-170" width="200" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="- nombre: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="105" vertex="1">
                    <mxGeometry y="26" width="200" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="105" vertex="1">
                    <mxGeometry y="50" width="200" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="- IABot()&#10;+ IABot(iaBot: IABot)&#10;+ getInstancia(): IABot" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="105" vertex="1">
                    <mxGeometry y="58" width="200" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="&lt;u&gt;- instancE&lt;/u&gt;" style="edgeStyle=none;jumpSize=6;html=1;fontSize=12;startArrow=none;startFill=0;endArrow=open;endFill=0;startSize=12;endSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1.01;exitY=-0.097;exitDx=0;exitDy=0;exitPerimeter=0;rounded=0;" parent="105" source="108" target="105" edge="1">
                    <mxGeometry x="0.1753" y="-10" relative="1" as="geometry">
                        <mxPoint x="290" y="40" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="53"/>
                            <mxPoint x="240" y="-30"/>
                            <mxPoint x="100" y="-30"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeStyle=none;rounded=0;jumpSize=6;html=1;entryX=0.116;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startArrow=none;startFill=0;endArrow=open;endFill=0;startSize=12;endSize=12;exitX=0.99;exitY=1.035;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;dashPattern=12 12;" parent="1" source="113" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="IPPHormiga" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=circle;endFill=0;" edge="1" parent="1" source="112">
                    <mxGeometry x="1" y="-20" relative="1" as="geometry">
                        <mxPoint x="-83" y="-200" as="targetPoint"/>
                        <mxPoint x="-20" y="-20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="Hormiga" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-130" y="-150" width="190" height="68" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="- clasificacion: String&#10;- codigo: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="112" vertex="1">
                    <mxGeometry y="26" width="190" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="112" vertex="1">
                    <mxGeometry y="60" width="190" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="131" style="edgeStyle=none;rounded=0;jumpSize=6;html=1;exitX=0.997;exitY=0.119;exitDx=0;exitDy=0;fontSize=12;startArrow=none;startFill=0;endArrow=halfCircle;endFill=0;startSize=12;endSize=5;exitPerimeter=0;" parent="1" source="117" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="12" as="targetPoint"/>
                        <mxPoint x="-170" y="2" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeStyle=none;rounded=0;jumpSize=6;html=1;entryX=0.535;entryY=1.04;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startArrow=none;startFill=0;endArrow=block;endFill=0;startSize=12;endSize=10;strokeWidth=1;" parent="1" source="116" target="136" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-414" y="20"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="ExpertoIngles" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-380" y="-20" width="210" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="+ ExpertoIngles(nombre: String)&#10;+ ensenarIngles(tecnicoIngles:&#10;                           ITecnicoIngles): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="116" vertex="1">
                    <mxGeometry y="26" width="210" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="127" style="edgeStyle=none;rounded=0;jumpSize=6;html=1;fontSize=12;startArrow=none;startFill=0;endArrow=halfCircle;endFill=0;startSize=12;endSize=5;" parent="1" source="119" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="50" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-60" y="120"/>
                            <mxPoint x="-60" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeStyle=none;rounded=0;jumpSize=6;html=1;entryX=0.208;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startArrow=none;startFill=0;endArrow=block;endFill=0;startSize=12;endSize=10;" parent="1" source="119" target="136" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-467" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="ExpertoRuso" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-370" y="80" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="+ ExpertoRuso(nombre: String)&#10;+ ensenarRuso(tecnicoRuso: &#10;                          ITecnicoRuso): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="119" vertex="1">
                    <mxGeometry y="26" width="200" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;ITecnicoRuso&lt;/span&gt;" style="edgeStyle=none;rounded=0;jumpSize=6;html=1;exitX=-0.002;exitY=0.746;exitDx=0;exitDy=0;fontSize=12;startArrow=none;startFill=0;endArrow=circle;endFill=0;startSize=12;endSize=5;exitPerimeter=0;" parent="1" source="7" edge="1">
                    <mxGeometry x="1" y="-20" relative="1" as="geometry">
                        <mxPoint x="40" y="50" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="&lt;&lt;abstract&gt;&gt;&#10;Humano" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-500" y="-170" width="160" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="- nombre: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="133" vertex="1">
                    <mxGeometry y="40" width="160" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="133" vertex="1">
                    <mxGeometry y="64" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="+ Humano(nombre: String)&#10;+ getNombre(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="133" vertex="1">
                    <mxGeometry y="72" width="160" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="&lt;&lt;interface&gt;&gt;&#10;ITecnicoIngles&#10;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-720" y="-14" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="+ traducirInglesTecnico(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="140" vertex="1">
                    <mxGeometry y="40" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="&lt;&lt;interface&gt;&gt;&#10;ITecnicoRuso" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-720" y="70" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="+ traducirRusoTecnico(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="144" vertex="1">
                    <mxGeometry y="40" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="&lt;&lt;interface&gt;&gt;&#10;IManejo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-730" y="-120" width="190" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="+ usarSensor(): void&#10;+ usarAntena(): void&#10;+ usarRadioComunicacion(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="148" vertex="1">
                    <mxGeometry y="40" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="Ala" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-100" width="160" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="-numAlas:int " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="153" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="153" vertex="1">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="+Ala()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="153" vertex="1">
                    <mxGeometry y="60" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="+ volar():String     " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="153" vertex="1">
                    <mxGeometry y="86" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="153" target="14" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="560" y="-60" as="sourcePoint"/>
                        <mxPoint x="720" y="-60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="&lt;&lt;interface&gt;&gt;&#10;IHormiga" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="-765" y="150" width="260" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="+ ppComer(ppAlimento: PPAlimento): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="166">
                    <mxGeometry y="40" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="&lt;&lt;interface&gt;&gt;&#10;IPPIA" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="-765" y="240" width="260" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="+ ppBuscar(ppAlimento: PPAlimento): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="168">
                    <mxGeometry y="40" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="&lt;&lt;abstract&gt;&gt;&#10;PPAlimento" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="-810" y="373" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="+ PPAlimento()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="171">
                    <mxGeometry y="40" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="175" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=11;" edge="1" parent="1" source="173" target="171">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="PPCarnivoro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="-590" y="379.5" width="140" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="+ toString(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="173">
                    <mxGeometry y="27" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="PPProcesoReina" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="-410" y="215.5" width="180" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="+ ppReina: Hormiga" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="176">
                    <mxGeometry y="26" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="+ ppLarvas: Lista&lt;Hormiga&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="176">
                    <mxGeometry y="52" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="+ ppAlimentoIncio: List&lt;String&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="176">
                    <mxGeometry y="78" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="176">
                    <mxGeometry y="104" width="180" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="+ ppAlimentarLarvas(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="176">
                    <mxGeometry y="112" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="+ ppBuscando(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="176">
                    <mxGeometry y="138" width="180" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="WVGuj4uVR7YQlF0HfRns" name="Page-2">
        <mxGraphModel dx="384" dy="556" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>